# C-Sharp_Learning_Projects

./: .gitignore  README.md
ASP.NET/Dudar/: CarShop.sln
ASP.NET/Dudar/CarShop/: CarShop.csproj  Startup.cs
ASP.NET/Dudar/CarShop/Controllers/: CarsController.cs
ASP.NET/ToDo_App/: Program.cs  Startup.cs  ToDo_WebApp.csproj  ToDo_WebApp.sln  appsettings.json
ASP.NET/ToDo_App/Controllers/: HomeController.cs  MissionsController.cs
ASP.NET/ToDo_App/Data/: ApplicationDbContext.cs
ASP.NET/ToDo_App/Migrations/: 20211123203027_initdb.Designer.cs  20211123203027_initdb.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET/ToDo_App/Models/: ErrorViewModel.cs  Mission.cs
ASP.NET/ToDo_App/Properties/: launchSettings.json
ASP.NET/ToDo_App/Views/: _ViewImports.cshtml
ASP.NET/ToDo_App/Views/Missions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchTask.cshtml
ASP.NET/ToDo_App/Views/Shared/: _Layout.cshtml
ASP.NET/freeCodeCamp/JokesWebApp/: JokesWebApp.csproj  appsettings.json
ASP.NET/freeCodeCamp/JokesWebApp/Controllers/: HomeController.cs  JokesController.cs
ASP.NET/freeCodeCamp/JokesWebApp/Properties/: launchSettings.json
CarShop/: CarShop.csproj  Program.cs  Startup.cs
CarShop/Data/Interfaces/: ICarsCategory.cs  IManageCars.cs
CarShop/Data/Mocks/: MockCars.cs
CarShop/Data/Models/: Car.cs  Category.cs
CodeWars/: Detect_Pangram.cs
Console_Apps/CodeBlogFitness/: .gitignore  CodeBlogFitness.sln  README.md
Console_Apps/CodeBlogFitness/CodeBlogFitness/: CodeBlogFitness.csproj  Program.cs
Console_Apps/CodeBlogFitness/CodeBlogFitness/Languages/: Messages.Designer.cs  Messages.en-us.resx  Messages.en_us.Designer.cs  Messages.resx  Messages.ru-ru.Designer.cs  Messages.ru-ru.resx
Console_Apps/CodeBlogFitness/CodeBlogFitness_BL/: CodeBlogFitness_BL.csproj
Console_Apps/CodeBlogFitness/CodeBlogFitness_BL/Controller/: BaseController.cs  DatabaseDataSaver.cs  ExerciseController.cs  FitnessContext.cs  IDataSaver.cs  MealController.cs  SerializeDataSaver.cs  UserController.cs
Console_Apps/CodeBlogFitness/CodeBlogFitness_BL/Migrations/: Configuration.cs
Console_Apps/CodeBlogFitness/CodeBlogFitness_BL/Model/: Activity.cs  DatabaseDataSaver.cs  Exercise.cs  Food.cs  Gender.cs  IDataSaver.cs  Meal.cs  SerializeDataSaver.cs  User.cs
Console_Apps/CodeBlogFitness/CodeBlogFitness_BL/Properties/: AssemblyInfo.cs
Console_Apps/CodeBlogFitness/CodeBlogFitness_BLTests/: CodeBlogFitness_BLTests.csproj
Console_Apps/CodeBlogFitness/CodeBlogFitness_BLTests/Controller/: ExerciseControllerTests.cs  MealControllerTests.cs  UserControllerTests.cs
Console_Apps/Serialization/: SerializationLesson.sln
Console_Apps/Serialization/SerializationLesson/: Group.cs  SerializationLesson.csproj
DirForPractice/ASP.NET/MVC/Lesson1/: Lesson1.sln
DirForPractice/DataBase_Practice/: DataBase_Practice.sln
DirForPractice/DataBase_Practice/DataBase_Practice/: App.config  Group.cs  MyDbContext.cs  Program.cs  Song.cs
DirForPractice/DataBase_Practice/DataBase_Practice/Migrations/: 202109202009363_AddGroupsType.Designer.cs  (+3 more)
DirForPractice/Serialization/: SerializationLesson.sln
DirForPractice/Serialization/SerializationLesson/: Program.cs  SerializationLesson.csproj  Student.cs
VeeamAcademy/FirstLabProject/: .gitignore  README.md
VeeamAcademy/FirstLabProject/Class_Inheritance/: Class_Inheritance.sln
VeeamAcademy/FirstLabProject/ImmutableClass/: ImmutableClass.sln
(+30 files in other folders)
